{
    "name": "Stretto Helper",
    "version": "1.0",
    "permissions": [
        "background",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "*://*.youtube.com/*"
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
       "128": "icon128.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "externally_connectable": {
        "matches": [
            "http://localhost/*",
            "https://next.kaiserapps.com/*"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://next.kaiserapps.com/*",
                "http://localhost:3000/*"
            ],
            "run_at": "document_start",
            "js": ["content.js"]
        }
    ],
    "manifest_version": 2
  }